editor                      nvim
shell                       zsh
enabled_layouts             splits:split_axis=horizontal, stack

remember_window_size        no
initial_window_width        1280
initial_window_height       1280
hide_window_decorations     titlebar-only

# kitty damages the entire terminal window instead of just the cursor when the
# cursor blinks. It may be hard to track damage in a terminal (without taking
# more resources than saved with the damage calculation) but the cursor is
# something that kitty does know about: If it can blink it, it knows where it
# is. So cursor blink is a waste of resources and provides no benefit
cursor_blink_interval       0

show_hyperlink_targets      yes

# does not work even with a minimal $ZDOTDIR/.zshrc; handled manually
shell_integration           disabled
# cannot use invisible: Hyprland does not do invisible calculations
notify_on_cmd_finish        unfocused 5 notify

paste_actions               quote-urls-at-prompt
touch_scroll_multiplier     7.0
scrollback_lines            10000

allow_cloning               ask

# kitty-scrollback.nvim needs this
allow_remote_control        yes
listen_on                   unix:/tmp/kitty

include looks.conf
include ${KITTY_OS}/keymap.conf
