font_family                 JetBrains Mono
font_size                   14.0
disable_ligatures           never
text_composition_strategy   1.7 30

url_style                   dotted

tab_bar_style               separator
tab_separator               " ┇ "
active_tab_font_style       bold

foreground                  #000000
background                  #ffffff
wayland_titlebar_color      #ffffff
active_tab_background       #ffffff
active_tab_foreground       #000000
inactive_tab_background     #ffffff
inactive_tab_foreground     #cccccc
tab_title_template          "{fmt.fg.gray}{index}:{fmt.fg._888888}{title.rsplit('/')[-1] + fmt.fg._8ff0a4 + (' ' + tab.active_exe if tab.active_exe != 'zsh' else '') if tab.active_exe != 'typst' else fmt.fg._8ff0a4 + 'typst'}"
active_tab_title_template   "{fmt.fg._3584e4}{index}:{fmt.fg.black}{title.rsplit('/')[-1] + fmt.fg._26a269 + (' ' + tab.active_exe if tab.active_exe != 'zsh' else '') if tab.active_exe != 'typst' else fmt.fg._26a269 + 'typst'}"
