{
    "reload_on_style_change": true,

    "spacing": 4, // Gaps between modules (4px)

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window#name"
    ],

    "modules-center": [
        "hyprland/window#title"
    ],

    "modules-right": [
        // "mpd",       // not configured yet
        "memory",
        "tray",
        "idle_inhibitor",
        "network#ethernet",
        "network#wifi",
        // "bluetooth", // use blueman in tray instead
        "battery",
        "power-profiles-daemon",
        "pulseaudio#source",
        "pulseaudio#output",
        "pulseaudio/slider",
        "backlight",
        "backlight/slider",
        "clock",
        "custom/notification"
    ],

    /// ===------------------------------------------------------------------===
    /// LEFT (left to right)
    /// ===------------------------------------------------------------------===

	"hyprland/workspaces": {
		"format": "{icon}",
        "show-special": false,
		"persistent-workspaces": {
			"eDP-1": [1, 2]
		},
		"format-icons": {
			"active": "", 
			"default": ""
		}
	},

    "hyprland/window#name": {
		"icon": false,
	    "icon-size": 20,
        "format": "{appName}",
        "rewrite": {
            "(.*) — Zen Browser": "$1"
        }
    },

    /// ===------------------------------------------------------------------===
    /// CENTER
    /// ===------------------------------------------------------------------===

    "hyprland/window#title": {
		"icon": false,
	    "icon-size": 20,
        "format": "{title}",
        "rewrite": {
            "(.*) — Zen Browser": "$1"
        }
    },

    /// ===------------------------------------------------------------------===
    /// RIGHT (right to left)
    /// ===------------------------------------------------------------------===

    "custom/notification": {
        "tooltip": true,
        "format": "<span size='18pt'>{icon}</span>",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "clock": {
		"format": "{:%a %b %d %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>\n<span>{tz_list}</span>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "format": {
                "months":   "<span color='#ffead3'><b>{}</b></span>",
                "days":     "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":    "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today":    "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "timezones": [
            "Asia/Kolkata",
            "America/Los_Angeles",
            "America/New_York",
            "Etc/UTC",
            "Asia/Kolkata"
        ]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "battery": {
        "states": {
            "good": 70,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-full": "{icon}",
        "format-charging": "",
        "format-plugged": "",
        "format-alt": "{time} {icon}",
        "tooltip-format": "{capacity}% | {timeTo}",
        "format-icons": ["", "", "", "", ""]
    },
    "backlight": {
        "interval": 1000,  // this anyways updates when using brightness keys (which is what I do), so no need to poll
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", ""], // FIXME:  is wrong in the waybar font
        "tooltip-format": "{percent}%"
    },
    "pulseaudio#source": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-click-right": "pavucontrol"
    },
    "pulseaudio#output": {
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "tooltip-format": "{volume}%",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },
    "network#wifi": {
        "interface": "wlp*",
        "format-wifi": "",
        "tooltip-format-wifi": "{essid} | {signaldBm} dBm | {frequency} GHz | {ifname}: {ipaddr}/{cidr}",
        "format-linked": " (No IP)",
        "format-disconnected": "",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "network#ethernet": {
        "interface": "enp*",
        "format-ethernet": "",
        "tooltip-format-ethernet": "{ipaddr}/{cidr} | {ifname}",
        "format-linked": " (No IP)",
        "format-disconnected": "",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "spacing": 10
    },
    "memory": {
        "interval": 10,
        "format": "{avail} GiB",
        "tooltip-format": "Swap: {swapUsed} GiB / {swapTotal} GiB | RAM: {used} GiB / {total} GiB"
    }
}
