XDG_DATA_HOME="$HOME/.local/share"
XDG_CONFIG_HOME="$HOME/.config"
XDG_STATE_HOME="$HOME/.local/state"
XDG_CACHE_HOME="$HOME/.cache"

UV_LINK_MODE="symlink"

ANDROID_USER_HOME="$XDG_DATA_HOME/android"
ADOTDIR="$XDG_DATA_HOME/antigen"
ASYMPTOTE_HOME="$XDG_CONFIG_HOME/asymptote"
BUN_INSTALL="$XDG_DATA_HOME/bun"
BUN_INSTALL_BIN="$XDG_DATA_HOME/bun/bin"
CARGO_HOME="$XDG_DATA_HOME/cargo"
CUDA_CACHE_PATH="$XDG_CACHE_HOME/nv"
DOTNET_CLI_HOME="$XDG_DATA_HOME/dotnet"
GDBHISTFILE="$XDG_CONFIG_HOME/gdb/.gdb_history"
GEF_RC="$XDG_CONFIG_HOME/gef/.gef.rc"
GNUPGHOME="$XDG_DATA_HOME/gnupg"
GRADLE_USER_HOME="$XDG_DATA_HOME/gradle"
GHCUP_USE_XDG_DIRS=1
INPUTRC="$XDG_CONFIG_HOME/readline/inputrc"
# _JAVA_OPTIONS="-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java -Djavafx.cachedir=$XDG_CACHE_HOME/openjfx"
JUPYTER_CONFIG_DIR="$XDG_CONFIG_HOME/jupyter"
JUPYTER_RUNTIME_DIR="$XDG_RUNTIME_DIR/jupyter"
MATHEMATICA_USERBASE="$XDG_CONFIG_HOME/mathematica"
PIXI_HOME="$XDG_DATA_HOME/pixi"
MKLROOT="/opt/intel/oneapi/mkl/latest/"
NODE_REPL_HISTORY="$XDG_STATE_HOME/node_repl_history"
NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
PASSWORD_STORE_DIR="$XDG_DATA_HOME/pass"
PSQL_HISTORY="$XDG_STATE_HOME/psql_history"
SQLITE_HISTORY="$XDG_STATE_HOME/sqlite_history"
PYTHON_HISTORY="$XDG_STATE_HOME/python/python_history"
RUSTUP_HOME="$XDG_DATA_HOME/rustup"
WINEPREFIX="$XDG_DATA_HOME/wine"
XCURSOR_PATH="/usr/share/icons:$XDG_DATA_HOME/icons"
ZDOTDIR="$XDG_CONFIG_HOME/zsh"
