exec-once = uwsm app -- $CARGO_HOME/bin/xremap $HOME/.config/xremap/config.yml
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- waybar
exec-once = uwsm app -- swaync
exec-once = hyprctl setcursor macOS 26
exec-once = USE_LAYER_SHELL=0 uwsm app -- $HOME/.local/vicinae/bin/vicinae server
