# exec-once = systemctl --user start hyprpolkitagent
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- hyprctl plugin load /home/aditya/Projects/hyprland/focusorlaunch/build/release/libfocusorlaunch.so
exec-once = uwsm app -- waybar
exec-once = uwsm app -- $CARGO_HOME/bin/xremap $HOME/.config/xremap/config.yml
exec-once = uwsm app -- $CARGO_HOME/bin/walker --gapplication-service # FIXME: crashes when walker is launched; needs to be run from terminal
exec-once = hyprpm reload -n
