exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- hyprctl plugin load /home/aditya/Projects/hyprland/myplugin/build/release/libmyplugin.so
exec-once = uwsm app -- $CARGO_HOME/bin/xremap $HOME/.config/xremap/config.yml
exec-once = uwsm app -- dunst
exec-once = USE_LAYER_SHELL=0 uwsm app -- vicinae server  # USE_LAYER_SHELL=0 adds shadows, consistent borders and corners, resize, move, etc.
exec-once = hyprctl setcursor macOS 26
exec-once = hyprpm reload -n
exec-once = uwsm app -- waybar
