general {
    no_focus_fallback = true
    layout = dwindle
    resize_on_border = false
    # https://wiki.hyprland.org/Configuring/Tearing/
    allow_tearing = false
}

group {
    group_on_movetoworkspace = true
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    pseudotile = true     # Master switch for pseudotiling. Enabling is bound
                          # to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}
