$DEBUG_CONFIG            = true

# $DISABLE_PLUGIN_WM       = true
$DISABLE_PLUGIN_HY3      = true
$DISABLE_PLUGIN_HYPRVIEW = true

exec-once = sh -c "echo -n $HYPRLAND_INSTANCE_SIGNATURE > /tmp/hyprlandd_instance_signature"
exec-once = hyprctl plugin load $HOME/Projects/hyprland/wm/build/debug/libwm.so

monitor = , preferred, auto, 1, vrr, 1

source = ~/.config/hypr/hyprland.conf
