# https://wiki.hyprland.org/Configuring/

# MONITORS
# https://wiki.hypr.land/Configuring/Monitors/
# The first argument is the name. Use `hyprctl monitors`.
monitor = eDP-1, preferred, auto, 1, vrr, 1
monitor =      , preferred, auto, 1, mirror, eDP-1 # mirror by default

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/looks.conf
source = ~/.config/hypr/plugins.conf
source = ~/.config/hypr/keymap.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/wm.conf
source = ~/.config/hypr/misc.conf

debug:disable_logs = false
