# https://wiki.hyprland.org/Configuring/

# MONITORS
# https://wiki.hypr.land/Configuring/Monitors/
# The first argument is the name. Use `hyprctl monitors`.
monitor = , preferred, auto, 1, vrr, 1

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/looks.conf
source = ~/.config/hypr/plugins.conf
source = ~/.config/hypr/keymap.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/wm.conf
source = ~/.config/hypr/misc.conf
