################################################################################
# That terrible wallpaper must not appear under any circumstances. It has
# nothing to do with the Hyprland logo.
#
#                    THE FOLLOWING LINE MUST NOT BE REMOVED
misc:disable_hyprland_logo = true
#                   THE LINE ABOVE THIS MUST NOT BE REMOVED
################################################################################

$bin_dir = $HOME/.local/bin

# $DISABLE_PLUGIN_WM = true
# $DISABLE_PLUGIN_HY3 = true
# $DISABLE_PLUGIN_HYPRVIEW = true

# hyprlang if !DEBUG_CONFIG
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/plugins.conf
# hyprlang endif

source = ~/.config/hypr/input.conf
source = ~/.config/hypr/looks.conf
source = ~/.config/hypr/keymap.conf
source = ~/.config/hypr/rules.conf

general {
# hyprlang if !DISABLE_PLUGIN_HY3
    layout = hy3
# hyprlang endif
# hyprlang if DISABLE_PLUGIN_HY3
    layout = dwindle
# hyprlang endif

    no_focus_fallback = true
    resize_on_border  = false
    allow_tearing     = false
}

dwindle {
    pseudotile     = true
    preserve_split = true
}

misc {
    vfr                     = true
    focus_on_activate       = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms  = true
}

# hyprlang if DEBUG_CONFIG
debug {
    disable_logs = false
    damage_blink = false
    overlay      = false
}
# hyprlang endif
# hyprlang if !DEBUG_CONFIG
debug {
    disable_logs = true
    damage_blink = false
    overlay      = false
}
# hyprlang endif
