cursor {
    no_warps = true
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    repeat_rate = 40

    follow_mouse = 2
    float_switch_override_focus = 0

    sensitivity = 0.16182572614107893 # [-1.0, 1.0], 0 means no modification.

    touchpad {
        natural_scroll = true
        scroll_factor = 0.30
    }
}

gesture = 3, horizontal, workspace

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
