cursor {
    no_warps = true
}

input {
    repeat_rate                 = 40
    follow_mouse                = 2
    special_fallthrough         = true
    float_switch_override_focus = 0

    sensitivity = 0.16182572614107893 # [-1.0, 1.0], 0 means no modification.

    touchpad {
        natural_scroll = true
        scroll_factor  = 0.30
    }
}
