$plugin_dir = $HOME/.local/lib/hyprland-plugins
# hyprlang if !DISABLE_PLUGIN_WM
exec-once = hyprctl plugin load $plugin_dir/libwm.so
# hyprlang endif
# hyprlang if !DISABLE_PLUGIN_HY3
exec-once = hyprctl plugin load $plugin_dir/libhy3.so
# hyprlang endif
# hyprlang if !DISABLE_PLUGIN_HYPRVIEW
exec-once = hyprctl plugin load $plugin_dir/hyprview.so
# hyprlang endif

plugin {
    hy3 {
        tab_first_window = false
        tabs {
            height       = 0
            padding      = 0
            render_text  = false
            text_height  = 0
            text_padding = 0
            blur         = false
            opacity      = 1
        }
    }
    wm {
        app_switcher {
            container:radius = 50
            selection:radius = 40
        }
    }
}
