plugin {
    focusorlaunch {
        app_1 {
            class = kitty
            command = kitty
        }
        app_2 {
            class = zen
            command = $HOME/.local/bin/zen
        }
        app_3 {
            class = sioyek
            command = $HOME/.local/bin/sioyek
        }
        app_4 {
            class = dev.zed.Zed-Preview
            command = $HOME/.local/bin/zed
        }
        app_5 {
            class = org.kde.dolphin
            command = dolphin
        }
        app_6 {
            class = jetbrains-clion
            command = /opt/JetBrains/clion/bin/clion
        }
        app_7 {
            class = Cursor
            command = $HOME/.local/bin/cursor
        }
        app_8 {
            class = org.gnome.SystemMonitor
            command = gnome-system-monitor
        }
    }
    hyprexpo {
        gesture_fingers = 4
        columns = 3
        gap_size = 5
        bg_col = rgb(1155aa)
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1

        gesture_distance = 300 # how far is the "max" for the gesture
    }
}

# hyprexpo-gesture = 3, vertical, expo  # segfaults on swiping down
