# https://wiki.hypr.land/Configuring/Window-Rules/
# https://wiki.hypr.land/Configuring/Workspace-Rules/

windowrule = float, class:.*

# Good launch sizes
windowrule = size 1087  722, class:^(org.freedesktop.impl.portal.desktop.kde)$
windowrule = size 1500 1280, class:^(zen)$

# Ignore maximize requests from apps.
windowrule = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = decorate on, class:dev.zed.Zed-Preview
