# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Most windows should be floating by default
windowrule = float, class:.*
windowrule = tile, class:kitty
windowrule = tile, class:zen
windowrule = tile, class:dev.zed.Zed-Preview
windowrule = tile, class:jetbrains-clion
windowrule = tile, class:jetbrains-rustrover
windowrule = tile, class:jetbrains-pycharm
windowrule = tile, class:Cursor

# Automatically create a group for tiled windows
windowrule = group set, floating:0

# Ignore maximize requests from apps.
windowrule = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
