# https://wiki.hypr.land/Configuring/Window-Rules/
# https://wiki.hypr.land/Configuring/Workspace-Rules/

# Most windows should be floating by default
windowrule = float, class:.*
windowrule = tile, class:kitty
windowrule = tile, class:zen
windowrule = tile, class:dev.zed.Zed-Preview
windowrule = tile, class:Cursor
# windowrule = tile, class:jetbrains-clion      # breaks popups etc.
# windowrule = tile, class:jetbrains-rustrover  # breaks popups etc.
# windowrule = tile, class:jetbrains-pycharm    # breaks popups etc.

# JetBrains workaround for tooltips
windowrulev2 = float,class:^(jetbrains-.*)$,title:^(win[0-9]+)$
windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(win[0-9]+)$

# Good launch sizes
windowrule = size 1200 800, class:^(org.kde.dolphin)$
windowrule = size 1291 1145, class:^(org.kde.plasma-systemmonitor)$
windowrule = size 1087 722, class:^(org.freedesktop.impl.portal.desktop.kde)$

# Ignore maximize requests from apps.
windowrule = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
